# rs-deob

./: .gitignore  README.md  build.gradle  deob.csv  deob.js  deob.toml  deob.toml.template  loginapplet-2007.toml  mapview-2004-08-10-remap.txt  mapview-2004.toml  mapview-2005.toml  mapview-2006-07-04-remap.txt  mapview-2007-07-02-remap.txt  mapview-2007.toml  mapview-2008.toml  package-lock.json  package.json  remap.txt  rs2-186-remap.txt  rs2-194-remap.txt  rs2-2004.toml  rs2-2005.toml  rs2-2006.toml  rs2-2008.toml  rs2-2009.toml  rs2-2012.toml  rs2-204-remap.txt  rs2-234-remap.txt  rs2-245-remap.txt  rs2-249-remap.txt  rs2-257-remap.txt  rs2-270-remap.txt  rs2-317-remap.txt  rs2-377-remap.txt  settings.gradle
obforder/: osrs-1.txt  osrs-10.txt  osrs-32.txt  osrs-5.txt
profiles/: generate-map.toml  mapview-2004.toml  mapview-2005.toml  osrs-2013.toml  osrs-2024.toml  rs2-2004.toml  rs2-2005.toml  rs2-2007.toml  rs2-2008.toml  rs2-2009.toml  rs2-2011.toml  rs2-2012.toml  rs3-2019.toml  rs3.toml  runelite-2024.toml
ref/dis/: AFCKELYG.j  ARZPHHDH.j  BISVHPUN.j  BMEXSMOV.j  CDEJWOSB.j  CKDEJADD.j  CLRWXPOI.j  CRRWDRTI.j  CWNCPMLX.j  CXGZMTJK.j  DJRMEMXO.j  DLZHLHNK.j  DSMJIEPN.j  DUCMKFAY.j  DYMVKFXP.j  FEHPTPDG.j  FPVKJCAH.j  FTPNODIB.j  GCPOSBWX.j  GHOWLKWN.j  GQOSZKJC.j  HNKCWGJM.j  HZTFWEML.j  IGSLDTHC.j  IVIFZQBK.j  JHDAGNBV.j  JOCFVBOI.j  KHACHIFW.j  KVCQPLIW.j  LHGXPZPG.j  LKGEGIEW.j  LLORVYLP.j  MBMGIXGO.j  MNHKFPQO.j  MUDLUUBC.j  NQABEVLK.j  NYFUGYQS.j  OFQAEXFV.j  OIBEELAZ.j  OJEALINP.j  (+125 more)
ref/dis/sign/: signlink.j
remap/: mapview-2004-08-10.txt  mapview-2004-09-22.txt  mapview-2006-07-04.txt  mapview-2007-07-02.txt  mapview-2008-05-02.txt  osrs-1.txt  osrs-10.txt  osrs-32.txt  osrs-5.txt  rs2-186.txt  rs2-194.txt  rs2-204.txt  rs2-225.txt  rs2-234.txt  rs2-244.txt  rs2-245.txt  rs2-249.txt  rs2-257.txt  rs2-270.txt  rs2-317.txt  rs2-377.txt  rs2-468.txt  rs3-910.txt
src/main/java/: AnimBase.java  AnimFrame.java  BZip2.java  BZip2State.java  ByteArray.java  ByteArrayCopier.java  ByteArrayPool.java  ClientStream.java  CollisionMap.java  Component.java  Decor.java  DoublyLinkList.java  DoublyLinkable.java  Draw2D.java  Draw3D.java  Entity.java  Envelope.java  EventTracking.java  FileOnDisk.java  FileStream.java  Filter.java  FloType.java  GZip.java  GameCanvas.java  GameShell.java  Ground.java  GroundDecor.java  GroundDecoration.java  GroundObject.java  HashTable.java  IdkType.java  InputTracking.java  IntHashTable.java  Isaac.java  JString.java  JagException.java  JagString.java  Jagfile.java  JavaKeyboard.java  JavaMouse.java  (+886 more)
src/main/java/deob/: OIBEELAZ.java  Statics.java  class1.java  class10.java  class100.java  class101.java  class102.java  class103.java  class104.java  class105.java  class106.java  class107.java  class108.java  class109.java  class11.java  class110.java  (+571 more)
template/: build.gradle
template/mapview-2004/: build.gradle
template/mapview-2006/src/main/java/: AppletViewer.java
template/mapview-2007/: build.gradle  settings.gradle
template/mapview-2007/src/main/java/: AppletViewer.java
template/osrs-2013/: build.gradle  settings.gradle
template/osrs-2024/: build.gradle  settings.gradle
template/rs2-2004/: build.gradle  settings.gradle
template/rs2-2007/: .gitignore
template/rs2-2009/: build.gradle
template/rs2-2012/src/main/java/: AppletViewer.java
template/rs3/: build.gradle  settings.gradle
template/rs3-2019/: build.gradle
(+2113 files in other folders)
