.version 45 3
.class final super DYMVKFXP
.super PKVMXVTO
.field public f I
.field public g I
.field public h I
.field public i I
.field public j I
.field public k I
.field public l I
.field public m I
.field public n I
.field public o I
.field public p I
.field public q I

.method <init> : ()V
    .code stack 2 locals 1
L0:     aload_0
L1:     invokespecial Method PKVMXVTO <init> ()V
L4:     aload_0
L5:     iconst_m1
L6:     putfield Field DYMVKFXP i I
L9:     return
L10:    
    .end code
.end method
.end class
