.version 45 3
.class public super LLORVYLP
.super java/lang/Object
.field public a [B
.field public b I
.field public c I
.field public d I
.field public e I
.field public f I
.field public g I
.field public h I
.field public i I
.field public j I
.field public k I
.field public l I
.field public m I
.field public n I
.field public o I
.field public p I
.field public q I

.method public <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
