.version 45 3
.class final super o
.super java/lang/Object
.field a I
.field b I
.field c I
.field d I
.field e I
.field f Z
.field g I

.method public <init> : (IIIIIIZ)V
    .code stack 2 locals 8
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     aload_0
L5:     iconst_1
L6:     putfield Field o f Z
L9:     aload_0
L10:    iload_1
L11:    putfield Field o a I
L14:    aload_0
L15:    iload_2
L16:    putfield Field o b I
L19:    aload_0
L20:    iload_3
L21:    putfield Field o c I
L24:    aload_0
L25:    iload 4
L27:    putfield Field o d I
L30:    aload_0
L31:    iload 5
L33:    putfield Field o e I
L36:    aload_0
L37:    iload 6
L39:    putfield Field o g I
L42:    aload_0
L43:    iload 7
L45:    putfield Field o f Z
L48:    return
L49:    
    .end code
.end method
.end class
