.version 45 3
.class public super OIBEELAZ
.super java/lang/Object
.field public static a [LOIBEELAZ;
.field public static b I
.field public c I
.field public d Z
.field public e Z
.field public f Z
.field public g Z
.field public h Z
.field public i Z
.field public j Z

.method public <init> : ()V
    .code stack 2 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     aload_0
L5:     iconst_1
L6:     putfield Field OIBEELAZ c I
L9:     aload_0
L10:    iconst_1
L11:    putfield Field OIBEELAZ d Z
L14:    aload_0
L15:    iconst_0
L16:    putfield Field OIBEELAZ e Z
L19:    aload_0
L20:    iconst_1
L21:    putfield Field OIBEELAZ f Z
L24:    aload_0
L25:    iconst_1
L26:    putfield Field OIBEELAZ g Z
L29:    aload_0
L30:    iconst_0
L31:    putfield Field OIBEELAZ h Z
L34:    aload_0
L35:    iconst_0
L36:    putfield Field OIBEELAZ i Z
L39:    aload_0
L40:    iconst_0
L41:    putfield Field OIBEELAZ j Z
L44:    return
L45:    
    .end code
.end method

.method static <clinit> : ()V
    .code stack 1 locals 0
L0:     iconst_m1
L1:     putstatic Field OIBEELAZ b I
L4:     return
L5:     
    .end code
.end method
.end class
