.version 45 3
.class public super PPOHBEGB
.super PKVMXVTO
.field public f LPPOHBEGB;
.field g LPPOHBEGB;
.field public static h I

.method public b : ()V
    .code stack 2 locals 1
L0:     aload_0
L1:     getfield Field PPOHBEGB g LPPOHBEGB;
L4:     ifnonnull L8
L7:     return
L8:     aload_0
L9:     getfield Field PPOHBEGB g LPPOHBEGB;
L12:    aload_0
L13:    getfield Field PPOHBEGB f LPPOHBEGB;
L16:    putfield Field PPOHBEGB f LPPOHBEGB;
L19:    aload_0
L20:    getfield Field PPOHBEGB f LPPOHBEGB;
L23:    aload_0
L24:    getfield Field PPOHBEGB g LPPOHBEGB;
L27:    putfield Field PPOHBEGB g LPPOHBEGB;
L30:    aload_0
L31:    aconst_null
L32:    putfield Field PPOHBEGB f LPPOHBEGB;
L35:    aload_0
L36:    aconst_null
L37:    putfield Field PPOHBEGB g LPPOHBEGB;
L40:    return
L41:    
    .end code
.end method

.method public <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method PKVMXVTO <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
