.version 45 3
.class final super QTKGMFHL
.super PKVMXVTO
.field private f I
.field g I
.field h I
.field i I
.field j I
.field public k LXPBACSMK;
.field public l LVBAXKVMG;
.field m LFEHPTPDG;
.field n LOFQAEXFV;
.field o LZIKPHIFI;
.field p LBMEXSMOV;
.field q I
.field r [LOPNPFUJE;
.field s [I
.field t I
.field u I
.field v Z
.field w Z
.field x Z
.field y I
.field z I
.field A I
.field B I
.field C LQTKGMFHL;

.method public <init> : (III)V
    .code stack 4 locals 4
L0:     aload_0
L1:     invokespecial Method PKVMXVTO <init> ()V
L4:     aload_0
L5:     sipush -589
L8:     putfield Field QTKGMFHL f I
L11:    aload_0
L12:    iconst_5
L13:    anewarray OPNPFUJE
L16:    putfield Field QTKGMFHL r [LOPNPFUJE;
L19:    aload_0
L20:    iconst_5
L21:    newarray int
L23:    putfield Field QTKGMFHL s [I
L26:    aload_0
L27:    aload_0
L28:    iload_1
L29:    dup_x1
L30:    putfield Field QTKGMFHL g I
L33:    putfield Field QTKGMFHL j I
L36:    aload_0
L37:    iload_2
L38:    putfield Field QTKGMFHL h I
L41:    aload_0
L42:    iload_3
L43:    putfield Field QTKGMFHL i I
L46:    return
L47:    
    .end code
.end method
.end class
