.version 45 3
.class public super ta
.super java/lang/Object
.field public volatile a Ljava/lang/Object;
.field b I
.field public c I
.field public volatile d I
.field e Lta;
.field f Ljava/lang/Object;

.method public <init> : ()V
    .code stack 2 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     aload_0
L5:     iconst_0
L6:     putfield Field ta d I
L9:     return
L10:    
        .linenumbertable
            L0 14
            L4 10
            L9 15
        .end linenumbertable
    .end code
.end method
.sourcefile "ta.java"
.end class
