.version 45 3
.class public super YUXCUCXD
.super java/lang/Object
.field public static a I
.field public static b [Ljava/lang/String;
.field public static c [Z

.method static <clinit> : ()V
    .code stack 4 locals 0
L0:     bipush 25
L2:     putstatic Field YUXCUCXD a I
L5:     bipush 25
L7:     anewarray java/lang/String
L10:    dup
L11:    iconst_0
L12:    ldc "attack"
L14:    aastore
L15:    dup
L16:    iconst_1
L17:    ldc "defence"
L19:    aastore
L20:    dup
L21:    iconst_2
L22:    ldc "strength"
L24:    aastore
L25:    dup
L26:    iconst_3
L27:    ldc "hitpoints"
L29:    aastore
L30:    dup
L31:    iconst_4
L32:    ldc "ranged"
L34:    aastore
L35:    dup
L36:    iconst_5
L37:    ldc "prayer"
L39:    aastore
L40:    dup
L41:    bipush 6
L43:    ldc "magic"
L45:    aastore
L46:    dup
L47:    bipush 7
L49:    ldc "cooking"
L51:    aastore
L52:    dup
L53:    bipush 8
L55:    ldc "woodcutting"
L57:    aastore
L58:    dup
L59:    bipush 9
L61:    ldc "fletching"
L63:    aastore
L64:    dup
L65:    bipush 10
L67:    ldc "fishing"
L69:    aastore
L70:    dup
L71:    bipush 11
L73:    ldc "firemaking"
L75:    aastore
L76:    dup
L77:    bipush 12
L79:    ldc "crafting"
L81:    aastore
L82:    dup
L83:    bipush 13
L85:    ldc "smithing"
L87:    aastore
L88:    dup
L89:    bipush 14
L91:    ldc "mining"
L93:    aastore
L94:    dup
L95:    bipush 15
L97:    ldc "herblore"
L99:    aastore
L100:   dup
L101:   bipush 16
L103:   ldc "agility"
L105:   aastore
L106:   dup
L107:   bipush 17
L109:   ldc "thieving"
L111:   aastore
L112:   dup
L113:   bipush 18
L115:   ldc "slayer"
L117:   aastore
L118:   dup
L119:   bipush 19
L121:   ldc "farming"
L123:   aastore
L124:   dup
L125:   bipush 20
L127:   ldc "runecraft"
L129:   aastore
L130:   dup
L131:   bipush 21
L133:   ldc "-unused-"
L135:   aastore
L136:   dup
L137:   bipush 22
L139:   ldc "-unused-"
L141:   aastore
L142:   dup
L143:   bipush 23
L145:   ldc "-unused-"
L147:   aastore
L148:   dup
L149:   bipush 24
L151:   ldc "-unused-"
L153:   aastore
L154:   putstatic Field YUXCUCXD b [Ljava/lang/String;
L157:   bipush 25
L159:   newarray boolean
L161:   dup
L162:   iconst_0
L163:   iconst_1
L164:   bastore
L165:   dup
L166:   iconst_1
L167:   iconst_1
L168:   bastore
L169:   dup
L170:   iconst_2
L171:   iconst_1
L172:   bastore
L173:   dup
L174:   iconst_3
L175:   iconst_1
L176:   bastore
L177:   dup
L178:   iconst_4
L179:   iconst_1
L180:   bastore
L181:   dup
L182:   iconst_5
L183:   iconst_1
L184:   bastore
L185:   dup
L186:   bipush 6
L188:   iconst_1
L189:   bastore
L190:   dup
L191:   bipush 7
L193:   iconst_1
L194:   bastore
L195:   dup
L196:   bipush 8
L198:   iconst_1
L199:   bastore
L200:   dup
L201:   bipush 9
L203:   iconst_1
L204:   bastore
L205:   dup
L206:   bipush 10
L208:   iconst_1
L209:   bastore
L210:   dup
L211:   bipush 11
L213:   iconst_1
L214:   bastore
L215:   dup
L216:   bipush 12
L218:   iconst_1
L219:   bastore
L220:   dup
L221:   bipush 13
L223:   iconst_1
L224:   bastore
L225:   dup
L226:   bipush 14
L228:   iconst_1
L229:   bastore
L230:   dup
L231:   bipush 15
L233:   iconst_1
L234:   bastore
L235:   dup
L236:   bipush 16
L238:   iconst_1
L239:   bastore
L240:   dup
L241:   bipush 17
L243:   iconst_1
L244:   bastore
L245:   dup
L246:   bipush 18
L248:   iconst_1
L249:   bastore
L250:   dup
L251:   bipush 20
L253:   iconst_1
L254:   bastore
L255:   putstatic Field YUXCUCXD c [Z
L258:   return
L259:   
    .end code
.end method
.end class
