client=jagex2.client.Client
r.pa=client,field10
au.mg=client,field680
at.jq=client,field654
at.dw=client,field653
at.dd=client,field652
m.la=client,field44
m.jv=client,field43
i.ft=client,field187
cq.oc=client,field1460
c.ck=client,field52
ev.od=client,field1733
dn.cy=client,field1641
df.bb=client,field1509
cq.lc=client,field1460
d.cq=client,field13
ct.co=client,field1232
cu.cd=client,field1204
i.eh=client,field186
cc.bc=client,field1209
dz.ca=client,field1515
cd.dn=client,field1473
ck.bd=client,field1270
z.cc=client,field126
ct.or=client,field1234
cv.hg=client,field1221
cv.nm=client,field1220
cv.ll=client,field1219
ct.gw=client,field1233
cq.ob=client,field1461
client.be=client,field1943
client.cj=client,field1944
client.cl=client,field1966
client.lh=client,field2106
ey.cu=client,field2353
v.do=client,field217
a.de=client,field315
m.jd=client,field42
y.fl=client,field263
y.gj=client,field262
am.ef=client,field362
ak.kt=client,field386
l.bj=client,field36
as.eq=client,field351
aa.cs=client,field350
l.on=client,field38
l.jy=client,field37
ag.jb=client,field557
ag.iz=client,field555
ab.cp=client,field544
al.fu=client,field536
al.jt=client,field535
al.in=client,field534
br.bz=client,field1102
br.om=client,field1103
bb.bp=client,field1109
bb.cr=client,field1110
bb.gk=client,field1112
bd.dq=client,field1122
bd.br=client,field1123
dm.ai=client,field1568
cj.ch=client,field1150
cp.fa=client,field1157
dq.oq=client,field1582
dr.oi=client,field1585
du.oh=client,field1596
g.bu=client,field170
g.fo=client,field171
af.dr=client,field704
bs.ff=client,field741
bs.gx=client,field742
bk.ji=client,field743
bv.gn=client,field750
bw.ez=client,field801
eh.nd=client,field1774
es.ba=client,field1720
ez.fy=client,field1726
ez.fk=client,field1727
de.oy=client,field1616
dl.gt=client,field1626
cd.fi=client,field1474
dz.lj=client,field1516
df.nr=client,field1511
df.ou=client,field1512
cd.ad=client,field1475
df.fr=client,field1510
cx.et=client,field1485
ca.gv=client,field1160
ck.ha=client,field1271
ca.jf=client,field1161
co.ei=client,field1163
cz.ny=client,field1217
co.op=client,field1164
cr.eg=client,field1133
bf.fq=client,field816
bo.ev=client,field826
bq.fs=client,field828
bq.fm=client,field829
cr.ii=client,field1134
ef.fx=client,field1744
ej.fh=client,field1767
ej.ej=client,field1768
ej.fn=client,field1769
be.fw=client,field853
bp.og=client,field865
be.ox=client,field854
be.hf=client,field855
az.lu=client,field484
an.ix=client,field502
c.dg=client,field53
dw.db=client,field1621
dl.ns=client,field1627
by.cg=client,field806
by.fz=client,field807
da.ay=client,modegame
v.an=client,modewhat
ab.al=client,namespace
client.ek=LOC_SHAPE_TO_LAYER
dq.dz(B)V=client,method1484
eg.di(B)V=client,method1835
co.dw(Lfi;III)V=client,method1040
at.ej(ZB)V=client,method722
dm.ed(I)V=client,method1461
bk.ep(B)V=client,method769
bd.eu(IIILjava/lang/String;I)V=client,method949
z.fc(Lem;IIII)V=client,method64
bi.gx(Ljava/lang/String;I)Z=client,method761
ch.gl(Ljava/lang/String;I)V=client,method1103
r=jagex2.datastruct.TextUtil
i.d(II)Ljava/lang/String;=r,method103
d=jagex2.client.PublicKeys
d.r=LOGIN_RSAN
d.d=LOGIN_RSAE
l=jagex2.dash3d.World
l.r=levelHeightmap
l.d=levelTileFlags
l.l=currentLevel
l.m=l,levelTileUnderlayIds
l.c=l,levelTileOverlayIds
l.n=l,levelTileOverlayShape
l.j=l,levelTileOverlayRotation
l.z=l,levelShademap
ag.g=l,levelLightmap
ax.q=l,blendChroma
da.i=l,blendSaturation
l.s=l,blendLightness
dm.u=l,blendLuminance
l.v=l,blendMagnitude
bp.w=l,levelOccludemap
l.t=ROTATION_WALL_TYPE
l.f=ROTATION_WALL_CORNER_TYPE
l.k=WALL_DECORATION_ROTATION_FORWARD_X
l.o=WALL_DECORATION_ROTATION_FORWARD_Z
l.x=randomHueOffset
l.p=randomLightnessOffset
dy.d(IIIIB)V=stitchHeightmap
aa.l([BIIII[Lck;I)V=loadGround
aa.m([BIIIIIII[Lck;B)V=loadGroundRegion
dz.c(Lev;IIIIIII)V=loadGroundSquare
as.n([BIII)Z=l,prefetchLocations
dk.j([BIILaq;[Lck;I)V=loadLocations
bi.g(IIIIIILaq;Lck;I)V=addLocation
fp.q(Laq;[Lck;I)V=build
fb.i(IIB)I=perlinNoise
dn.s(IIIB)I=interpolatedNoise
cw.u(III)I=l,smoothNoise
ef.v(III)I=noise
ch.w(IIB)I=mulHSL
eg.e(III)I=adjustLightness
aa.b(IIII)I=hsl24to16
bk.y(III)Z=isLocPrefetched
m=jagex2.client.IgnoreListEntry
c=jagex2.client.WorldEntry
n=jagex2.client.Unused1
j=jagex2.client.MouseTracking
j.r=active
j.d=lock
j.l=length
j.m=x
j.c=y
z=jagex2.client.GoSubFrame
z.r=script
z.d=pc
z.l=intLocals
z.m=stringLocals
g=jagex2.client.LoginScreen
v.ai=g,field214
v.au=g,field215
fn.aq=g,field2612
l.ag=g,field35
ay.a=g,field527
au.at=g,field681
da.ar=g,field1530
be.aq=g,field852
bx.ae=g,field811
ac.n=g,field348
an.o=g,field489
g.l=g,field153
bx.y=g,field813
r.x=g,field9
bq.b=g,field827
g.j=g,field131
g.z=g,field132
g.d=g,field137
g.e=g,field140
g.t=g,field141
g.h=g,field144
g.c=g,field146
g.l=g,field153
g.m=g,field165
r.l(Ldj;I)V=g,method3
g.r=g,field169
q=jagex2.client.FriendListEntry
i=jagex2.client.WorldList
s=jagex2.client.ScriptRunner
s.d=s,intLocals
s.l=s,stringLocals
p.q=s,activeComponent
bb.i=s,activeComponent2
u=jagex2.io.FileOnDisk
v=jagex2.io.BufferedFile
w=jagex2.sound.AudioSource
e=jagex2.sound.VorbisFloor
e.q=e,field223
e.i=e,field229
e.s=e,field230
b=jagex2.sound.VorbisMapping
y=jagex2.sound.AudioChannel
y.m=y,field238
y.r=y,field241
y.d=y,field236
y.l=y,field239
bx.r(IZII)V=y,method832
t=jagex2.sound.Tone
f=jagex2.sound.AudioThread
k=jagex2.sound.Envelope
o=jagex2.sound.Wave
a=jagex2.sound.SoundBank
h=jagex2.sound.VorbisResidue
x=jagex2.sound.VorbisCookbook
p=jagex2.sound.PcmResampler
ad=jagex2.sound.Filter
ad.z=ad,field343
ad.g=ad,field344
ac=jagex2.client.MouseWheelProvider
aa=jagex2.datastruct.Timer
as=jagex2.io.Unused2
am=jagex2.io.ClientStream
ap=jagex2.io.FileStream
av=jagex2.io.CacheUtil
av.d=av,field369
ak=jagex2.client.SignLink
ak.r=ak,javaVendor
ak.d=ak,javaVersion
az=jagex2.client.JavaKeyboardProvider
ca.cc=az,field1162
n.cm=az,field114
an=jagex2.client.JavaMouseProvider
ah=jagex2.client.PrivilegedRequest
ay=jagex2.client.SignLinkCacheFolder
ay.m=ay,cacheLocator
ay.c=ay,cacheDirectory
ay.n=ay,archiveCount
ay.i=uidDat
ay.s=cacheDat
ay.u=masterIndex
av.v=ay,cacheIndex
by.e=ay,historicCacheLocations
ag.b=ay,historicCacheDirectories
ap.w=ay,field368
s.f=ay,field199
f.k=ay,field294
ez.o=ay,homeDir
al=jagex2.graphics.SpriteDataProvider
al.r=al,field528
al.d=al,field533
al.l=al,field530
al.m=al,field531
al.c=al,field532
m.n=al,field41
cl.j=al,field1151
al.z=al,field529
bp.g=al,field863
ak.d(Lch;Ljava/lang/String;Ljava/lang/String;I)Lft;=al,method457
bx.l(Lch;Ljava/lang/String;Ljava/lang/String;I)[Lfq;=al,method830
ab=jagex2.graphics.PixMap
ao=jagex2.graphics.VertexNormal
ag=jagex2.graphics.VertexNormal2
ar=jagex2.dash3d.TileOverlay
aq=jagex2.dash3d.World3D
aq.bt=aq,viewportLeft
aq.bw=aq,viewportTop
aq.by=aq,viewportRight
aq.bx=aq,viewportBottom
aq.bg=aq,viewportCenterX
aq.bl=aq,viewportCenterY
aq.ac=aq,sinEyePitch
aq.aa=aq,cosEyePitch
aq.as=aq,sinEyeYaw
aq.am=aq,cosEyeYaw
aq.y=aq,cycle
aq.bv=aq,visibilityMap
aq.bk=visibilityMatrix
aq.x=aq,eyeX
aq.p=aq,eyeY
aq.ad=aq,eyeZ
aq.a=aq,eyeTileX
aq.h=aq,eyeTileZ
aq.b=topLevel
aq.t=aq,minDrawTileX
aq.k=aq,minDrawTileZ
aq.f=aq,maxDrawTileX
aq.o=aq,maxDrawTileZ
aq.ao(Lai;IIIIIII)V=drawTileUnderlay
at=jagex2.dash3d.Wall
ae=jagex2.graphics.AnimFrame
au=jagex2.dash3d.Location
ax=jagex2.dash3d.GroundObject
ai=jagex2.dash3d.TileUnderlay
aj=jagex2.dash3d.Unused10
aw=jagex2.dash3d.SceneProvider
af=jagex2.dash3d.GroundDecor
bh=jagex2.dash3d.Decor
bi=jagex2.dash3d.SceneBuilderProvider
bs=jagex2.dash3d.Occlude
bk=jagex2.dash3d.Unused3
bv=jagex2.datastruct.ByteArrayPool
bg=jagex2.io.BZip2State
bg.r=MTFA_SIZE
bg.d=MTFL_SIZE
bg.l=BZ_MAX_ALPHA_SIZE
bg.m=BZ_N_GROUPS
bg.c=BZ_G_SIZE
bg.n=BZ_MAX_SELECTORS
bl=jagex2.io.Isaac
bl.m=count
bl.n=rsl
bl.j=mem
bl.z=a
bl.g=b
bl.q=c
bl.r(I)I=takeNextValue
bl.d(I)V=generate
bl.l(I)V=init
bt=jagex2.client.ModeGameProvider
bt.r(B)I=getGame
bw=jagex2.datastruct.ByteArrayCopier
by=jagex2.wordenc.Huffman
bx=jagex2.datastruct.MonotonicTime
bx.r=bx,field809
bx.d=bx,field810
bf=jagex2.io.GZip
bu=jagex2.io.BZip2
bg.x=bu,field775
bo=jagex2.datastruct.IntUtil
eg.d(IB)I=bo,method1838
bq=jagex2.datastruct.PreciseSleep
bj=jagex2.datastruct.ArrayUtil
bz=jagex2.datastruct.Unused4
bm=jagex2.client.PlayerStats
bm.d=enabled
bm.l=levelExperience
bn=jagex2.client.Unused5
be=jagex2.client.ModeWhat
be.r=LIVE
be.d=BUILDLIVE
be.l=RC
be.m=WIP
bp=jagex2.client.ModeGame
bp.r=RUNESCAPE
bp.d=STELLARDAWN
bp.l=ALTERNATEREALITY
bp.m=TRANSFORMERS
bp.c=SCRATCH
bp.n=OLDSCAPE
bp.j=game
bm.l(I)[Lbp;=values
ba=jagex2.jstring.EnglishLocale
bc=jagex2.jstring.Unused6
br=jagex2.jstring.Unused7
bb=jagex2.client.ChatFilterPrivacy
bd=jagex2.sound.MidiPlayer
bd.r=bd,field1119
bd.d=bd,field1114
bd.l=bd,field1115
bd.m=bd,field1116
bd.n=bd,field1118
aa.j=bd,field349
bd.z=bd,field1121
bd.g=bd,field1120
dl.i=bd,field1625
cl.q=bd,field1152
bd.s=bd,field1113
dr.u=bd,field1586
q.c(ILch;IIIZI)V=bd,method95
cr=jagex2.sound.MidiSound
cs=jagex2.sound.MidiDecoder
cj=jagex2.jstring.JString
y.l(CB)C=cj,method261
bs.m(Ljava/lang/CharSequence;I)Ljava/lang/String;=cj,method762
cl=jagex2.datastruct.JStringUtil
cp=jagex2.client.NamespaceUtil
ca=jagex2.jstring.Cp1252
co=jagex2.datastruct.StringComparator
ch=jagex2.js5.Js5Index
cu=jagex2.js5.Js5TcpClient
df.r=cu,field1507
cu.u=cu,field1194
cu.e=cu,field1196
ab.f=cu,field542
bx.v=cu,field812
bo.l=cu,field825
by.m(Ldq;IIIBZI)V=cu,method827
cc=jagex2.js5.Js5ProviderThread
cu.m(ILap;Ldq;I)V=cc,method1122
cm=jagex2.client.VarProvider
cc.r(II)I=cm,method1130
cw=jagex2.dash3d.WorldRegion
cz=jagex2.client.PlayerCustomisation
cv=jagex2.client.WorldEntrySettings
ct=jagex2.dash3d.PlayerModel
bw.z=ct,field800
c.j=ct,field51
ct.g=ct,field1224
ct.q=ct,field1229
ck=jagex2.dash3d.CollisionMap
cy=jagex2.client.ServerProt
cy.gh=sizes
cq=jagex2.client.Unused8
cd=jagex2.client.JavConfigParameter
cx=jagex2.client.Unused9
cn=jagex2.datastruct.IntHashTable
ce=jagex2.datastruct.LruCache
ci=jagex2.datastruct.DoublyLinkList
cb=jagex2.datastruct.NodeLinkList
cg=jagex2.datastruct.LinkList
cf=jagex2.datastruct.HashTable
dd=jagex2.datastruct.NodeLinkable
dg=jagex2.datastruct.Linkable
df=jagex2.jstring.Utf8
dk=jagex2.client.ReflectionCheck
m.d(Ljava/lang/String;I)Ljava/lang/Class;=dk,method51
dz=jagex2.wordenc.WordPack
dz.r=dz,huffman
da=jagex2.client.Namespace
da.r=OLDSCAPE
da.z=LEGACY
dj=jagex2.client.GameShell
ca.f=dj,field1159
fr.k=dj,field2489
dj.r=dj,signlink
dj.d=shell
dj.m=killtime
dj.c=alreadyshutdown
dj.n=alreadyerrored
dj.j=dj,field1537
bc.i=dj,field1100
bm.v=dj,field833
cv.e=dj,field1218
dj.b=dj,canvasWid
ao.t=dj,canvasHei
dj.o=dj,drawArea
a.a=dj,frame
c.h=dj,canvas
dj.p=fullredraw
dj.aa=canvasReplaceRecommended
dj.as=lastCanvasReplace
dj.am=focus_in
z.ap=dj,focus
dj.g(I)V=addcanvas
dj.q(I)Z=checkhost
dj.i(I)V=mainloopwrapper
dj.s(I)V=mainredrawwrapper
dj.u(I)V=shutdown
dj.t(Ljava/lang/String;I)V=error
dj.y(B)V=mainquit
dj.w(I)V=maininit
dj.e(B)V=mainloop
dj.b(I)V=mainredraw
dv=jagex2.sound.SignLinkAudioChannel
dv.ac=dv,field1552
ds=jagex2.sound.JavaAudioChannel
dh=jagex2.client.JavaMouseWheelProvider
dc=jagex2.datastruct.MillisTimer
dp=jagex2.datastruct.NanoTimer
dm=jagex2.graphics.AwtPixMap
di=jagex2.graphics.BufferedPixMap
db=jagex2.datastruct.ByteBufferNode
dq=jagex2.js5.Js5Provider
dr=jagex2.client.TimestampMessage
du=jagex2.client.HookRequest
dy=jagex2.client.ComponentPointer
de=jagex2.sound.PositionedSound
ex.z(IIIII)V=de,method2297
dw=jagex2.client.ClanMember
dl=jagex2.client.ClientInvCache
dn=jagex2.dash3d.LocSpawned
do=jagex2.sound.Sound
dx=jagex2.sound.PcmStream
dt=jagex2.sound.VorbisSound
dt.q=dt,field1653
dt.i=dt,field1654
dt.s=dt,field1655
dt.ad=dt,field1669
dt.ac=dt,field1671
dt.aa=dt,field1672
dt.av=dt,field1656
dt.as=dt,field1673
dt.am=dt,field1678
dt.ap=dt,field1675
dt.ak=dt,field1647
dt.w=dt,field1658
dt.e=dt,field1659
dt.b=dt,field1668
dt.y=dt,field1661
dt.t=dt,field1662
dt.f=dt,field1663
dt.u=dt,field1650
dt.v=dt,field1657
dt.p=dt,field1649
eb=jagex2.sound.MixerListener
er=jagex2.dash3d.SceneTextureProvider
er.y=er,field1693
es=jagex2.dash3d.Ground
ez=jagex2.graphics.AnimBase
ev=jagex2.io.Packet
ev.m=data
ev.c=pos
ev.n=crctable
ev.c(II)V=p1
ev.n(II)V=p2
ev.j(IB)V=p3
ev.z(IB)V=p4
ev.g(J)V=p8
ea.q(Ljava/lang/String;I)I=pjstrlen
ev.i(Ljava/lang/String;I)V=pjstr
ev.s(Ljava/lang/CharSequence;I)V=pUTF8
ev.u([BIIB)V=pdata
ev.v(II)V=psize4
ev.w(II)V=psize2
ev.e(IB)V=psize1
ev.b(II)V=psmart
ev.y(II)V=pVarInt
ev.t(I)I=g1
ev.f(I)B=g1b
ev.k(I)I=g2
ev.o(I)I=g2b
ev.a(B)I=g3
ev.h(I)I=g4
ev.x(I)J=g8
ev.p(I)Ljava/lang/String;=fastgstr
ev.ad(I)Ljava/lang/String;=gjstr
ev.ac(B)Ljava/lang/String;=gjstr2
ev.aa(I)Ljava/lang/String;=gUTF8
ev.as([BIII)V=gdata
ev.am(I)I=gsmarts
ev.ap(I)I=gsmart
ev.av(S)I=gSmart2or4
ev.ak(B)I=gVarInt
ev.az([IIII)V=tinyenc
ev.an([IIII)V=tinydec
ev.ah(Ljava/math/BigInteger;Ljava/math/BigInteger;I)V=rsaenc
ev.ay(II)I=addcrc
ev.al(I)Z=checkcrc
ev.ab(II)V=p1_alt1
ev.ao(IS)V=p1_alt2
ev.ag(II)V=p1_alt3
ev.ar(I)I=g1_alt1
ev.aq(I)I=g1_alt2
ev.at(I)I=g1_alt3
ev.ae(I)B=g1b_alt1
ev.au(I)B=g1b_alt3
ev.ax(IB)V=p2_alt1
ev.ai(IB)V=p2_alt2
ev.aj(II)V=p2_alt3
ev.aw(I)I=g2_alt1
ev.af(I)I=g2_alt2
ev.bh(I)I=g2_alt3
ev.bi(I)I=g2b_alt1
ev.bs(B)I=g2b_alt2
ev.bk(S)I=g2b_alt3
ev.bv(I)I=g3_alt2
ev.bw(IS)V=p4_alt1
ev.by(II)V=p4_alt2
ev.bx(IS)V=p4_alt3
ev.bf(I)I=g4_alt1
ev.bu(I)I=g4_alt2
ev.bo(B)I=g4_alt3
ev.bq([BIII)V=gdata_alt1
ei=jagex2.sound.Song
ef=jagex2.sound.MidiInstrument
l.c(Lch;II)Lef;=ef,method49
ej=jagex2.sound.MidiNote
eh=jagex2.js5.Js5NetProviderRequest
eg=jagex2.config.IfType
eg.n=eg,field1806
eg.j=eg,field1776
dc.z=eg,field1564
eg.g=eg,field1800
av.m=eg,field373
df.c=eg,field1508
el=jagex2.client.ServerKeyProperties
en=jagex2.datastruct.DoublyLinkable
ew=jagex2.datastruct.ByteArrayNode
ek=jagex2.client.ReflectionCheckNode
eq=jagex2.sound.PcmSound
et=jagex2.sound.SoundPcmStream
ee=jagex2.sound.MixerPcmStream
ed=jagex2.sound.MidiPcmStream
ex=jagex2.sound.MidiNoteStream
ea=jagex2.io.PacketBit
ea.g=random
ea.q=BITMASK
ea.i=bitPos
ea.gv([II)V=seed
ea.gt(II)V=pisaac1
ea.gg(B)I=gisaac1
ea.gy(S)V=accessBits
ea.gu(II)I=gBit
ea.gb(I)V=accessBytes
ea.gs(II)I=bitsAvailable
ep=jagex2.client.ClientScript
em=jagex2.config.NpcType
em.n=em,field2281
dy.j=em,field1600
ey=jagex2.config.LocType
j.j=ey,field120
ey.z=ey,field2303
ey.q=modelCacheStatic
ey.u=temp
av.z(Lch;Lch;ZI)V=init
fj.g(IB)Ley;=get
ey.q(B)V=postDecode
ey.i(Lev;I)V=decode
ey.s(Lev;II)V=decodeInner
ec=jagex2.config.FluType
ec.n=ec,field2358
eo=jagex2.config.SeqType
dz.n=eo,field1517
ag.j=eo,field556
eo.z=eo,field2361
eu=jagex2.config.SpotAnimType
eu.n=eu,field2381
eu.j=eu,field2385
fd=jagex2.config.IdkType
fd.n=fd,field2394
fd.j=fd,field2397
dl.z=fd,field1628
ct.z(Lch;Lch;I)V=fd,method1194
fb=jagex2.config.FloType
by.n=fb,field808
fc=jagex2.config.VarBitType
fc.n=fc,field2419
fe=jagex2.config.EnumType
fe.n=fe,field2422
fj=jagex2.config.ObjType
fj.n=fj,field2449
cq.z=fj,field1462
bb.j=fj,field1111
bf.s=fj,field815
da.o(S)V=fj,method1352
fp=jagex2.config.InvType
fp.n=fp,field2476
fg=jagex2.config.VarPlayerType
al.n=fg,field537
ey.j=fg,field2352
fv=jagex2.graphics.Pix2D
fv.n=fv,data
fv.j=fv,width2d
fv.z=fv,height2d
fv.i=left
fv.g=top
fv.s=right
fv.q=bottom
fu=jagex2.dash3d.Entity
fr=jagex2.graphics.AnimFrameset
fl=jagex2.js5.Js5NetRequest
fk=jagex2.client.GameCanvas
fa=jagex2.client.JagException
fa.r=fa,applet
fa.d=fa,username
fa.l=fa,revision
dy.r(Ljava/lang/String;Ljava/lang/Throwable;I)V=report
bh.d(Ljava/lang/Throwable;Ljava/lang/String;)Lfa;=report
fq=jagex2.graphics.Pix32
ft=jagex2.graphics.Pix8
fx=jagex2.graphics.Pix3D
fx.p=fx,field2532
fx.ad=fx,field2542
fx.ac=fx,field2534
fx.aa=fx,field2535
fx.as=fx,field2537
fx.a=fx,centerX
fx.h=fx,centerY
fx.x=fx,boundX
fx.av=fx,sceneProvider
fx.ak=divTable
fx.az=divTable2
fx.an=sinTable
fx.ah=cosTable
fs=jagex2.graphics.PixFont
fs.o=fs,field2553
fh=jagex2.dash3d.ProjAnimEntity
ff=jagex2.dash3d.LocEntity
fy=jagex2.dash3d.ObjStackEntity
fn=jagex2.dash3d.SpotAnimEntity
fz=jagex2.dash3d.PathingEntity
fw=jagex2.graphics.Model
fo=jagex2.graphics.SoftwareModel
fo.bl=fo,baseX
fo.bt=fo,baseY
fo.bw=fo,baseZ
fm=jagex2.graphics.SoftwareFont
fi=jagex2.dash3d.PlayerEntity
ge=jagex2.dash3d.NpcEntity
